<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  justify-content: center;
  align-items: center;;
  flex-direction: column;
}

body {

  color: pink;
  background-color: black;
}
</style>
</head>
<body>
<div class="container">

<a href="https://github.com/gorhill/uBlock">ublock origin (adblock)</a>

<h2>vidstream.to</h2>

<form action="https://vidstream.to/search" method="get">
  <input type="text" id="search" name="keyword"><br>
  <input type="submit" value="search">
</form> 

<h2>9anime.pl</h2>

<form action="https://9anime.pl/filter" method="get">
  <input type="text" id="search" name="keyword"><br>
  <input type="submit" value="search">
</form> 

<h2>uflix.cc</h2>

<form action="https://uflix.cc/search" method="get">
  <input type="text" id="search" name="keyword"><br>
  <input type="submit" value="search">
</form> 

<h2>gogoanime.mom</h2>

<form action="https://gogoanime.mom/search/" method="get">
  <input type="text" id="search" name="keyword"><br>
  <input type="submit" value="search">
</form> 

<h2>8anime.ru</h2>

<form action="https://anime8.ru/Search/" method="get">
  <input type="text" id="search" name="s"><br>
  <input type="submit" value="search">
</form> 

<h2>zoro.to (anime)</h2>

<form action="https://zoro.to/search" method="get">
  <input type="text" id="search" name="keyword"><br>
  <input type="submit" value="search">
</form>
  
  
  
  
  
</div>


</body>
</html>



